.banner
  background-image: url('/app/img/sky1_banner2.jpg')
  background-size: 100% 100%
  //border-bottom: 10px solid darken($ss-gold, 20%)
  //box-shadow: $box-shadow2
  height: 125px

.logo
  font-size: 1.6rem
  margin-top: 0
  padding-left: 40px
  position: relative

  span
    color: $off-white
    font-size: 1.8rem
    font-weight: 400
    position: absolute
    right: 20px
    top: 90px
