html
  height: 100%

body
  background-color: $off-white

a
  text-decoration: none

h1,
h2,
h3
  font-family: Raleway, sans-serif
  font-weight: 700
  margin-top: 5px

.window
  background-color: $primary-background
  color: $dark-grey
  font-size: 18px
  margin: 0 auto
  max-width: 1020px

.row
  border-top: 1px solid $ss-gold
  clear: both
  display: inline-block
  padding: 10px 5px

  h2
    margin-top: 10px

.photo
  float: left
  height: auto
  margin-right: 20px
  width: 35%

.photo2
  float: right
  height: auto
  margin-left: 20px
  width: 45%

.title
  display: block
  text-align: center

  h1
    font-size: 1.5em
    line-height: 1.6
    text-decoration: underline
