// color pallet
$black: #000
$dark-grey: #575757
$grey: #c5c5c5
$light-grey: #ebebeb
$off-white: #f5f5f5
$white: #fff

$aqua1: #5ec9c4
$aqua2: #2bbccf
$blue1: #3498db
$blue2: #2980b9
$green1: #3ccc5d
$green2: #27ae60
$navy1: #3747ba
$navy2: #1f2194
$orange1: #eeaa14
$orange2: #d98712
$ss-pink1: #ff49ea
$ss-pink2: #eb25d9
$purple1: #9d52c7
$purple2: #7d28b2
$red1: #f23361
$red2: #ce371f
$yellow1: #f8ee15
$yellow2: #fdde27

$ss-aqua: #5cddee
$ss-aqua2: #3ec0cf
$ss-light-blue: #beeae6
$ss-light-pink: #fce9ef
$ss-light-purple: #dca2ef
$ss-blue:  #0274d4
$ss-light-brown: #a18881
$ss-brown: #744927
$ss-dark-gray: #555263
$ss-silver: #c2c2c2
$ss-gold: #be9f57


// background colors
$primary-background: $ss-light-pink
$secondary-background: $ss-brown
$third-background: $ss-aqua2
$fourth-background: $light-grey
$inverse-background: $dark-grey

// Text
$primary-text: $black
$light-text: $light-grey
$alert-text: $red1
$loud-text: $ss-gold
$inverse-text: $light-grey
$heading-text: $black

// Links
$primary-link-color: $purple2
$primary-link-color-hover: darken($ss-silver, 10%)

// Borders
$border-color: $black
$border-size: 1px
$border-type: solid
$border-focus: $dark-grey
$secondary-border-color: $grey
