
body
  background: desaturate(darken($base-color, 50%), 50%)
  color: desaturate(lighten($base-color, 50%), 50%)
  font-size: 3em
  height: 100%
  line-height: 1
  margin: 0
  padding: 3em
  text-align: center

h1
  color: $base-color
  display: block
  font-family: $header2-copy
  font-weight: 900
  line-height: 1.4
  margin: 0
